FLASK_ENV=development
SECRET_KEY=super-secret-change-me
DATABASE_URL=postgresql://postgres:postgres@db:5432/secureshare
AWS_ACCESS_KEY_ID=yourkey
AWS_SECRET_ACCESS_KEY=yoursecret
AWS_S3_BUCKET=secureshare-dev
AWS_REGION=us-east-1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
JWT_SECRET_KEY=jwt-secret-change-me
